;; do not edit! generated by awso-codegen!

(library
 (name awso_ec2_async)
 (flags (:standard))
 (public_name awso-async.ec2)
 (libraries awso.ec2 awso-async)
 (preprocess
  (pps ppx_jane))
 (inline_tests))

(rule
 (targets cli.ml cli_0.ml cli_1.ml cli_2.ml)
 (deps
  (:service
   %{project_root}/vendor/botocore/botocore/data/ec2/2016-11-15/service-2.json))
 (action
  (run
   %{bin:awso-codegen}
   service-io
   cli
   --impl
   cli.ml
   --sub
   cli_0.ml
   --sub
   cli_1.ml
   --sub
   cli_2.ml
   --service
   %{service})))

(rule
 (targets io.ml io.mli)
 (deps
  (:service
   %{project_root}/vendor/botocore/botocore/data/ec2/2016-11-15/service-2.json))
 (action
  (run
   %{bin:awso-codegen}
   service-io
   io
   --service
   %{service}
   --impl
   io.ml
   --intf
   io.mli
   --base-module
   Awso_ec2
   --io-subsystem
   async)))

(rule
 (targets awso_ec2_async.ml)
 (action
  (with-stdout-to
   awso_ec2_async.ml
   (echo "include Io\ninclude Values\nmodule Cli = Cli"))))

(rule
 (targets values.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{bin:awso-codegen} service-io values --service ec2))))
