# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.0"
synopsis: "AWS client for Eio (400+ services, auto-generated from botocore)"
description:
  "AWS service bindings backed by the Eio I/O library. Generated from botocore for ~400 services. Use this if your codebase is Eio-flavored. Requires OCaml 5+."
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: [
  "Ashish Agarwal <ashish@solvuu.com>"
  "Solvuu Inc."
  "Michael Bacarella <m@bacarella.com>"
]
license: "MIT"
homepage: "https://github.com/mbacarella/ocaml-awso"
doc: "https://mbacarella.github.io/ocaml-awso/"
bug-reports: "https://github.com/mbacarella/ocaml-awso/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.0"}
  "awso"
  "eio" {>= "0.12"}
  "cohttp-eio" {>= "6.2.1"}
  "tls"
  "tls-eio"
  "ca-certs"
  "mirage-crypto-rng"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/ocaml-awso.git"
