# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.0"
synopsis:
  "Synchronous (blocking) AWS client (400+ services, auto-generated from botocore)"
description:
  "AWS service bindings with a synchronous (blocking) I/O backend implemented over libcurl. Generated from botocore for ~400 services. Useful for scripts, CLIs, and any context where pulling in a concurrent scheduler is overkill."
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: [
  "Ashish Agarwal <ashish@solvuu.com>"
  "Solvuu Inc."
  "Michael Bacarella <m@bacarella.com>"
]
license: "MIT"
homepage: "https://github.com/mbacarella/ocaml-awso"
doc: "https://mbacarella.github.io/ocaml-awso/"
bug-reports: "https://github.com/mbacarella/ocaml-awso/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.0"}
  "awso"
  "ocurl"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/ocaml-awso.git"
