# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AWS botocore code generator"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: [
  "Ashish Agarwal <ashish@solvuu.com>"
  "Solvuu Inc."
  "Michael Bacarella <m@bacarella.com>"
]
license: "MIT"
homepage: "https://github.com/mbacarella/awso"
bug-reports: "https://github.com/mbacarella/awso/issues"
depends: [
  "dune" {>= "3.0"}
  "awso-common"
  "ocamlgraph"
  "ppxlib"
  "ppx_expect"
  "re" {>= "1.7.2"}
  "sedlex" {>= "2.3"}
  "uri"
  "xmlm"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/awso.git"
