# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.0"
synopsis: "A pure OCaml aws-cli covering 400+ services"
description:
  "For fun, an umbrella command-line binary that exposes every awso-async service as a subcommand, similar in spirit to the Python aws-cli. Ships as bytecode because linking ~400 native service libraries exceeds ARM64 executable sizes. Fast enough for interactive use."
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: [
  "Ashish Agarwal <ashish@solvuu.com>"
  "Solvuu Inc."
  "Michael Bacarella <m@bacarella.com>"
]
license: "MIT"
homepage: "https://github.com/mbacarella/ocaml-awso"
doc: "https://mbacarella.github.io/ocaml-awso/"
bug-reports: "https://github.com/mbacarella/ocaml-awso/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.3.0"}
  "awso-async"
  "core_unix" {>= "v0.16.0"}
  "ppx_jane" {>= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/ocaml-awso.git"
available: [ os != "win32" ]
