# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pure OCaml aws-cli"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: [
  "Ashish Agarwal <ashish@solvuu.com>"
  "Solvuu Inc."
  "Michael Bacarella <m@bacarella.com>"
]
license: "MIT"
homepage: "https://github.com/mbacarella/awso"
bug-reports: "https://github.com/mbacarella/awso/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "awso-async"
  "core_unix"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/awso.git"
