# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.0"
synopsis: "AWS API base library"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: [
  "Ashish Agarwal <ashish@solvuu.com>"
  "Solvuu Inc."
  "Michael Bacarella <m@bacarella.com>"
]
license: "MIT"
homepage: "https://github.com/mbacarella/awso"
bug-reports: "https://github.com/mbacarella/awso/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "awso-common"
  "cohttp" {>= "0.21.0"}
  "cryptokit"
  "ppx_expect"
  "ppx_yojson_conv"
  "re" {>= "1.7.2"}
  "xmlm"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/awso.git"
