# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AWS API for Kinesis-video-media"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Many"]
license: "MIT"
homepage: "https://github.com/solvuu/awso"
bug-reports: "https://github.com/mbacarella/awso/issues"
depends: [
  "dune" {>= "3.8"}
  "awso"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/awso.git"
